# Web3j-Spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johnc/blkio/springWeb3j/: Main.java  SpringWeb3jApplication.java
src/main/java/com/johnc/blkio/springWeb3j/contracts/: AddressBook.java
src/test/java/com/johnc/blkio/springWeb3j/: SpringWeb3jApplicationTests.java
